BOT_TOKEN=8092340392:AAHJN8d8mjQgHQeSAEyIYjEu0PesfQf0GH4
WEBHOOK_URL=https://parow01.onrender.com
TELEGRAM_CHAT_ID=6154172868
COINGLASS_API_KEY=your_free_coinglass_key
SANTIMENT_API_KEY=your_santiment_api_key

